{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(gh repo *)",
      "WebFetch(domain:deepwiki.com)",
      "WebFetch(domain:gofastmcp.com)",
      "WebFetch(domain:pydantic.dev)",
      "PowerShell(\\(Get-Content \"c:\\\\Users\\\\ryanb\\\\coding_projects\\\\mcp_masterclass_repo\\\\python-mcp-masterclass\\\\0_prerequisite\\\\04_async_await\\\\demo.ipynb\" -Raw -Encoding utf8\\) -split '\"cell_type\"' | Measure-Object | Select-Object -ExpandProperty Count)"
    ]
  }
}
